server.port=${PORT:${SERVER_PORT:0}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.intance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}