#puerto dinamico
server.port=${PORT:${SERVER_PORT:0}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Una sola intancia
#eureka.client.instance.hostname=localhost
#Multiple instancia
eureka.client.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}